{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#cc3000",
			"activityBar.background": "#cc3000",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#00bf2d",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#cc3000",
			"statusBar.background": "#992400",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#cc3000",
			"statusBarItem.remoteBackground": "#992400",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#992400",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#99240099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#992400"
	}
}